kind: Secret
apiVersion: v1
metadata:
  name: librechat-credentials-env
data:
  ALLOW_EMAIL_LOGIN: dHJ1ZQ==
  ALLOW_REGISTRATION: dHJ1ZQ==
  ALLOW_SOCIAL_LOGIN: dHJ1ZQ==
  CREDS_KEY: OTlmMTJiYTBlYTcyMjU3YWE3OGRmOGU5OWM5YmU4MDE3MTZhN2UxNmZlNzdlNzUxMGE5MTQxMTI1MjhhYTA1Yw==
  JWT_REFRESH_SECRET: OGE0NDdjMzE2YzE3MWY1ZGY4ZTMwNGMwODUxODdiNmQxMGU0ZWVlZjUxNzQxMzdkNGFkNGQyY2RkOTU2ZjVlNw==
  JWT_SECRET: ODMwOTY0OTNkNzBlMjI1NjFmODQxOTFjMjRmNDU5ZDcyZTliNDFmNGM4NjU3ZmU0M2FhZThjYjliMGZlMWZhNA==
  MEILI_MASTER_KEY: ZTVhNjAzNzY5MDA2MDM4MWZlOWViMmMzN2M2NzUxMjI=
  OPENAI_API_KEY: IiI=
  RAG_API_URL: aHR0cDovL2xpYnJlY2hhdC1saWJyZWNoYXQtcmFnLWFwaTo4MDAw
type: Opaque
